<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Shadower Pro is a beautiful and full responsive blog WordPress theme for displaying topics and artworks. It is easy to use and customize, with a clean, simple, and modern design, perfect for bloggers. Theme has many other customisation options too, including changing the typography, layout, widgets, advertising, slides and so on. To suit you and your audience.">
    <meta name="author" content="UIUX Lab">

    <title>Shadower Pro Documentation | UIUX Lab</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Documentation extras -->
    <link href="assets/css/docs.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.js"></script>
            <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>
    
    <!-- Docs master nav -->
    <header class="bs-docs-nav navbar navbar-static-top" role="banner">
            <div class="container">
                    <div class="navbar-header">
                            <button class="collapsed navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                            </button>
                            <a href="javascript:" class="navbar-brand">Documentation</a>
                    </div>
                    <nav class="collapse navbar-collapse" id="bs-navbar" role="navigation">
                            <ul class="nav navbar-nav">
                                    <li>
                                        <a href="https://uiux.cc/" target="_blank">UIUX Lab</a>
                                    </li>
                                    <li>
                                        <a href="https://uiux.cc/support/" target="_blank">Support</a>
                                    </li>
                                    <li>
                                        <a href="https://uiux.cc/wp-theme-demo/shadower-pro/" target="_blank">Live Demo</a>
                                    </li>                                    
                                    
                            </ul>
                    </nav>
            </div>
    </header>


<!-- Docs page layout -->
<div class="bs-docs-header">
	<div class="container">
		<h1>Shadower Pro</h1>
		<p>A beautiful and full responsive blog WordPress theme for displaying topics and artworks.</p>
	</div>
</div>

<div class="container bs-docs-container">

	<div class="row">
		<div class="col-md-9" role="main">

<!-- Introduction
================================================== -->
<div class="bs-docs-section">
<h1 id="introduction" class="page-header">1. Introduction</h1>

	<p>First of all a huge thank you for purchasing Shadower Pro Theme. If you have any questions that are beyond the scope of this help file, please join my <a href="https://uiux.cc/support/" target="_blank">Support Center</a>. You can also follow me to keep track of all theme updates and future themes.</p>
	<p>Watch the video below for a quick overview of how it works, and read below for more examples and settings.</p>
	<br>

                 
    <p>
		<!-- // -->
		<div class="card">
			<div class="card-header">
				<div class="card-title">01. How to install theme manually? </div>
			</div>
			<div class="card-main">
				<div class="card-feature"> </div>
			</div>
			<div class="card-footer">
				<div class="card-actions">
					<a href="https://youtu.be/IGw4F2qvoYs" target="_blank" class="card-button">Watch Video Online</a>
				</div>
			</div>
		</div> 


		<!-- // -->
		<div class="card">
			<div class="card-header">
				<div class="card-title">02. How to create custom navigation menu? </div>
			</div>
			<div class="card-main">
				<div class="card-feature"> </div>
			</div>
			<div class="card-footer">
				<div class="card-actions">
					<a href="https://youtu.be/4Dlp-5O6Djw" target="_blank" class="card-button">Watch Video Online</a>
				</div>
			</div>
		</div>      


		 <!-- // -->
		<div class="card">
			<div class="card-header">
				<div class="card-title">03. How to add social media icons to your website? </div>
			</div>
			<div class="card-main">
				<div class="card-feature"> </div>
			</div>
			<div class="card-footer">
				<div class="card-actions">
					<a href="https://youtu.be/PE3_NZg7LWw" target="_blank" class="card-button">Watch Video Online</a>
				</div>
			</div>
		</div>      


		<!-- // -->
		<div class="card">
			<div class="card-header">
				<div class="card-title">04. How to set your WordPress home page? </div>
			</div>
			<div class="card-main">
				<div class="card-feature"> </div>
			</div>
			<div class="card-footer">
				<div class="card-actions">
					<a href="https://youtu.be/Pd56V83DxgI" target="_blank" class="card-button">Watch Video Online</a>
				</div>
			</div>
		</div>                

		 <!-- // -->
		<div class="card">
			<div class="card-header">
				<div class="card-title">05. How to custom widgets to your WordPress homepage <strong>( Homepage Classic )</strong>? </div>
			</div>
			<div class="card-main">
				<div class="card-feature"> </div>
			</div>
			<div class="card-footer">
				<div class="card-actions">
					<a href="https://youtu.be/EI0oNQM7EG0" target="_blank" class="card-button">Watch Video Online</a>
				</div>
			</div>
		</div>      


		<!-- // -->
		<div class="card">
			<div class="card-header">
				<div class="card-title">06. How to custom your WordPress homepage <strong>( Homepage Business, Homepage Clean )</strong> with customizable widgets? </div>
			</div>
			<div class="card-main">
				<div class="card-feature"> </div>
			</div>
			<div class="card-footer">
				<div class="card-actions">
					<a href="https://youtu.be/_4ax8G5jWFg" target="_blank" class="card-button">Watch Video Online</a>
				</div>
			</div>
		</div> 

		<!-- // -->
		<div class="card">
			<div class="card-header">
				<div class="card-title">07. How to custom your WordPress homepage <strong>( Homepage Emergence )</strong> color and style? </div>
			</div>
			<div class="card-main">
				<div class="card-feature"> </div>
			</div>
			<div class="card-footer">
				<div class="card-actions">
					<a href="https://youtu.be/381uE2ypMsA" target="_blank" class="card-button">Watch Video Online</a>
				</div>
			</div>
		</div>                        

		<!-- // -->
		<div class="card">
			<div class="card-header">
				<div class="card-title">08. How to upload your own LOGO? </div>
			</div>
			<div class="card-main">
				<div class="card-feature"> </div>
			</div>
			<div class="card-footer">
				<div class="card-actions">
					<a href="https://youtu.be/dwUzSPTjgGM" target="_blank" class="card-button">Watch Video Online</a>
				</div>
			</div>
		</div> 

		<!-- // -->
		<div class="card">
			<div class="card-header">
				<div class="card-title">09. How to add images to slides? </div>
			</div>
			<div class="card-main">
				<div class="card-feature"> </div>
			</div>
			<div class="card-footer">
				<div class="card-actions">
					<a href="https://youtu.be/cbrZ_TLmUYU" target="_blank" class="card-button">Watch Video Online</a>
				</div>
			</div>
		</div>                        

		<!-- // -->
		<div class="card">
			<div class="card-header">
				<div class="card-title">10. How to create a list of portfolio page in your site? </div>
			</div>
			<div class="card-main">
				<div class="card-feature"> </div>
			</div>
			<div class="card-footer">
				<div class="card-actions">
					<a href="https://youtu.be/ESjFZwXV8YA" target="_blank" class="card-button">Watch Video Online</a>
				</div>
			</div>
		</div> 

		<!-- // -->
		<div class="card">
			<div class="card-header">
				<div class="card-title">11. How to create a list of blog page in your site? </div>
			</div>
			<div class="card-main">
				<div class="card-feature"> </div>
			</div>
			<div class="card-footer">
				<div class="card-actions">
					<a href="https://youtu.be/npb2CEv7Eco" target="_blank" class="card-button">Watch Video Online</a>
				</div>
			</div>
		</div>                         

		<!-- // -->
		<div class="card">
			<div class="card-header">
				<div class="card-title">12. How to create a contact page in your site? </div>
			</div>
			<div class="card-main">
				<div class="card-feature"> </div>
			</div>
			<div class="card-footer">
				<div class="card-actions">
					<a href="https://youtu.be/CQVmKyFAnkk" target="_blank" class="card-button">Watch Video Online</a>
				</div>
			</div>
		</div>    
					
	</p>

</div>
<!-- /.bs-docs-section -->


<!-- Dependencies
================================================== -->
<div class="bs-docs-section">
<h1 class="page-header" id="depend">2. Dependencies</h1>

<p>
    <strong>Minimum Requirements for Running:</strong>
	<ul>
		<li>WordPress requires at least the PHP 5.3+</li>
		<li>Requires at least: WP 4.6.</li>
		<li>Tested up to: WP 4.6.*, WP4.7.* </li> 
	</ul>
</p>  

</div>
<!-- /.bs-docs-section -->

<!-- Installation
================================================== -->
<div class="bs-docs-section">
<h1 id="installation" class="page-header">3. Installation</h1>
  <ul style="list-style:none; padding-left: 5px"> 
		<li id="install-wp">
			  <h3>3.1. Using WordPress Admin</h3>
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 1.</h5> Log in to the WordPress Administration Panels.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/theme-install-1.jpg" alt="" /></div>
					</div>
			  </div>
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						  	    <h5>Step 2.</h5> Click on <code>Dashboard » Appearance » Themes » Add New</code>
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/theme-install-2.jpg" alt="" /><img src="assets/images/theme/theme-install-3.jpg" alt="" /></div>
					</div>
			  </div>
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						  	    <h5>Step 3.</h5> Use the Upload Theme button to upload a zipped copy of Theme.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/theme-install-4.jpg" alt="" /></div>
					</div>
			  </div>	  
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						  	    <h5>Step 4.</h5> Once your theme is installed, you will see a success message along with the link to <strong>"Activate"</strong> and preview the theme.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/theme-install-5.jpg" alt="" /></div>
					</div>
			  </div>	 
			  
				  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						  	    <h5>Step 5.</h5> Once you activate the premium theme you will see a notice on the top of your wordpress admin screen asking you to install the some recomended plugins. If you don’t want to use these plugins just click dismiss this notice. Otherwise click the begin installing plugins link. 
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/theme-install-6.jpg" alt="" /><img src="assets/images/theme/theme-install-7.jpg" alt="" /></div>
					</div>
			  </div>	
		  	  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						  	    <h5>Step 6.</h5> After activating it, please note there is an important first step after installing the Backstage theme. You need to navigate to <code>Dashboard » Settings » Permalinks</code> and click on the <strong>"Save Changes"</strong> button.
								<div class="bs-callout bs-callout-warning">
									Setting your WordPress Permalinks and click on the save button, even if you haven’t made any changes.

								</div>
						  	    
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/theme-install-9.jpg" alt="" /><img src="assets/images/theme/theme-install-10.jpg" alt="" /></div>
					</div>
			  </div>

		</li>
		<li id="install-FTP">
			  <h3>3.2. Using FTP</h3>
			  <div class="card-step">
					<h5>Step 1.</h5> Log into your hosting via an FTP software.
			  </div>
			  
			  <div class="card-step">
					<h5>Step 2.</h5> Unzip the installable file and upload into <code class="language-javascript">wp-content/themes</code> folder.
			  </div>
			  	  
			  <div class="card-step">
					<h5>Step 3.</h5> Once your theme is installed, you will see a success message along with the link to <strong>"Activate"</strong> and preview the theme. Go to <code>Dashboard » Appearance » Themes</code> and activate the theme.
			  </div>  
			  
			  <div class="card-step">
					<h5>Step 4.</h5> After activating it, please refer to the steps 4-6 of <strong>"3.1. Using WordPress Admin"</strong>. 
			  </div>   

		</li>
		<li id="install-troubleshooting">
			  <h3>3.3. Troubleshooting</h3>
		        <ul style="list-style:none; padding-left: 10px"> 
					<li>
					    <h4>3.3.1. Zip file upload size is limited</h4>
						<p>
							If you can see an error message saying: <strong>"The uploaded file exceeds the upload_max_filesize directive in php.ini"</strong> or <strong>"Are you sure you want to do this? Please try again."</strong> The solution is as follows：
							<ul>
								<li>
									<h5>In this case, you can simply unzip the installable theme file and install Theme via FTP:</h5>
									Download the theme archive/files on your local computer and upload the files in the theme folder <code class="language-javascript">/wp-content/themes/</code>. Then you will have the theme in your Dashboard and you can activate it from there.
								</li>
								<li>
									<h5>If you are using wamp for your localhost then click on the wamp green icon that is running and press on PHP directory, then you will see <strong>"php.ini"</strong> file.</h5>
									If you dont use wamp software, then just find the <strong>"php.ini"</strong> file and open it. and search for <strong>"upload_max_filesize"</strong>. you should find rows like the bellow one:<br>
									<strong>upload_max_filesize = 2M</strong><br>
									By default the upload_max_filesize is 2 megabyte. Just simply change it to<br>
									<strong>upload_max_filesize = 20M</strong> (20 megabyte), then save your php.ini file and restart your services and it will work.
								</li>
							</ul>

						</p>
						<br>

					</li>
					
					
					<li>
					    <h4>3.3.2. Theme is missing the style.css stylesheet error</h4>
						<p>This is a common issue that can occur when installing a WordPress themes. For the details of solution, please have a look at <a href="https://help.market.envato.com/hc/en-us/articles/202821510-Theme-is-missing-the-style-css-stylesheet-error" target="_blank" rel="nofollow">this article</a>.</p>	

					</li>
			    </ul>
						
						
				
		</li>
    
  </ul>  

</div>  
<!-- /.bs-docs-section -->

<!-- Import Demo
================================================== -->
<div class="bs-docs-section">
<h1 id="import-demo" class="page-header">4. Import Demo</h1>

	<p>Once you have installed all theme Plugins you can import the Demo Content. By installing the demo content, your theme will look like the one you see on our demo. Restroe available content more than <strong>95%</strong>. This action will let you understand how the theme works by allowing you to modify a content that is already there rather than creating it from scratch.</p>
	<br>
	<div class="card-step">
		<div class="row">	  
			  <div class="col-md-3"><p>
				  <h5>Step 1.</h5> Go to <code>Dashboard » Tools » Import</code> in the admin panel.
			  </p></div>
			  <div class="col-md-9"><img src="assets/images/theme/import-1.jpg" alt="" /></div>
		</div>
	</div>

	<div class="card-step">
		<div class="row">	  
			  <div class="col-md-3"><p>
				  <h5>Step 2.</h5> Click on <strong>"WordPress"</strong>, this will install the WordPress Importer plugin.
			  </p></div>
			  <div class="col-md-9"><img src="assets/images/theme/import-2.jpg" alt="" /></div>
		</div>
	</div>



	<div class="card-step">
		<div class="row">	  
			  <div class="col-md-3"><p>
				  <h5>Step 3.</h5> Choose the <code>Demo-Content/shadowerpro_wordpress_demo_content.xml</code> downloaded in the .zip above. Once selected, Click <strong>"Upload file and import"</strong>. <br><br>On the next page you will be asked to assign a user to the posts you are importing. Make sure you have download and import file attachments checked. Click the <strong>"Submit"</strong> button. This will take a little while to upload.
			  </p></div>
			  <div class="col-md-9"><img src="assets/images/theme/import-3.jpg" alt="" /></div>
		</div>
		
	</div>
  
			  
</div>
<!-- /.bs-docs-section -->


<!-- Setting up the Menu
================================================== -->
<div class="bs-docs-section">
<h1 id="set-menu" class="page-header">5. Setting up the Menu</h1>

  <ul style="list-style:none; padding-left: 5px"> 
		<li id="set-menu-1">
			  <h3>5.1. Primary Menu</h3>
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 1.</h5> Go to <code>Dashboard » Appearence » Menus</code>.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/menu-side.jpg" alt="" /></div>
					</div>
			  </div>
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 2.</h5> Click on <strong>"create a new menu"</strong> to create your first custom menu.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/menu-1.jpg" alt="" /></div>
					</div>
			  </div>
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 3.</h5> Enter a name for your new menu in the Menu Name box. Like "Main Menu".
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/menu-2.jpg" alt="" /></div>
					</div>
			  </div>
			  		  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 4.</h5> Click the <strong>"Create Menu"</strong> button.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/menu-3.jpg" alt="" /></div>
					</div>
			  </div>			  
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 5.</h5> Adding Items to a Menu.<br><br>
						      
						      <ul>
								<li>Locate the pane entitled <strong>"Pages"</strong>.</li>
								<li>Select the Pages that you want to add by clicking the checkbox next to each Page's title.</li>
								<li>Click the <strong>"Add to Menu"</strong> button located at the bottom of this pane to add your selection(s) to the menu that you created in the previous step.</li>
							  </ul>
						      
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/menu-4.jpg" alt="" /></div>
					</div>
			  </div>	
			  
			  		  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 6.</h5> Finally, you should tick the appropriate checkbox of <strong>"Primary Menu"</strong> from options as <strong>"Theme locations"</strong>.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/menu-5.jpg" alt="" /></div>
					</div>
			  </div>
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 7.</h5> Click the <strong>"Save Menu"</strong> button once you've added all the menu items you want. 

                        </p>
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/menu-6.jpg" alt="" /></div>
					</div>
			  </div>	  

		</li>
		<li id="set-menu-2">
			  <h3>5.2. Footer Menu</h3>
			  <p>When I create a custom WordPress theme for my clients I like to create a footer menu as well. This is useful for adding links to contact, sitemap and so on. Like this: </p>
			  <p>
			   <img class="img-thumbnail"  src="assets/images/theme/footermenu-demo.jpg" alt="" />
		   	 </p>
			
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 1.</h5> Go to <code>Dashboard » Appearence » Menus</code>.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/menu-side.jpg" alt="" /></div>
					</div>
			  </div>
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 2.</h5> Click on <strong>"create a new menu"</strong> to create your first custom menu.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/menu-1.jpg" alt="" /></div>
					</div>
			  </div>
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 3.</h5> Enter a name for your new menu in the Menu Name box. Like "Footer Menu".
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/menu-2_2.jpg" alt="" /></div>
					</div>
			  </div>
			  		  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 4.</h5> Click the <strong>"Create Menu"</strong> button.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/menu-3.jpg" alt="" /></div>
					</div>
			  </div>			  
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 5.</h5> Adding Items to a Menu.<br><br>
						      
						      <ul>
								<li>Locate the pane entitled <strong>"Pages"</strong>.</li>
								<li>Select the Pages that you want to add by clicking the checkbox next to each Page's title.</li>
								<li>Click the <strong>"Add to Menu"</strong> button located at the bottom of this pane to add your selection(s) to the menu that you created in the previous step.</li>
							  </ul>
						      
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/menu-4_2.jpg" alt="" /></div>
					</div>
			  </div>	
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 6.</h5> Finally, you should tick the appropriate checkbox of <strong>"Footer Navigation"</strong> from options as <strong>"Theme locations"</strong>.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/menu-5_2.jpg" alt="" /></div>
					</div>
			  </div>
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 7.</h5> Click the <strong>"Save Menu"</strong> button once you've added all the menu items you want.
                       
                        </p>
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/menu-6.jpg" alt="" /></div>
					</div>
			  </div>	
			  
		</li>
		<li id="set-menu-3">
			  <h3>5.3. Mega Menu</h3>
			
			  <p>The Mega Menu extension gives the end-user the ability to construct advanced navigation menus. You can create one in the same way you create a regular sub menu. However, you have to choose the option of Enable Mega Menu to activate the mega-menu. The next level of submenu will be mega menu each column's title. Like this: </p>
			  <p>
			   <img class="img-thumbnail"  src="assets/images/theme/megamenu-demo.jpg" alt="" />
		   	 </p>
			
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 1.</h5> Each Menu Item has a configuration arrow on the right side of the Menu Item title, that when clicked opens the configuration box. You can see some options.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/megamenu-1.jpg" alt="" /></div>
					</div>
			  </div>
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 2.</h5> Select your menu item and click the check box for <strong>"Enable mega menu for this menu item"</strong>.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/megamenu-2.jpg" alt="" /></div>
					</div>
			  </div>
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 3.</h5> The Mega Menu Structure: 
                       
                        </p>
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/megamenu-3.jpg" alt="" /></div>
					</div>
			  </div>	
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
						      <h5>Step 4.</h5> Click the <strong>"Save Menu"</strong> button once you've added all the menu items you want.
                       
                        </p>
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/menu-6.jpg" alt="" /></div>
					</div>
			  </div>	  
			  
			  
			  
		</li>
    
  </ul>  

	<div class="bs-callout bs-callout-info">
		This official document is meant to give a tutorial-like overview of create a new custom menu in WordPress. Click here to see:<br> <a href="https://codex.wordpress.org/Appearance_Menus_Screen" target="_blank" rel="nofollow">Appearance Menus Screen</a>

	</div> 



</div>  
<!-- /.bs-docs-section -->



<!-- Setting up the Home Page
================================================== -->
<div class="bs-docs-section">
<h1 id="set-homepage" class="page-header">6. Setting up the Home Page</h1>
  <div style="list-style:none; padding-left: 5px"> 
  
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 1.</h5> Go to <code>Dashboard » Page » Add New</code>.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/cus-page-1.jpg" alt="" /></div>
			</div>
	  </div>
	  
	  
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 2.</h5> Add the title of the page, like <strong>"Home Slideshow Full Header"</strong>.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/cus-homepage-1.jpg" alt="" /></div>
			</div>
	  </div>  
	  
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 3.</h5> Next, add some content. You can create your own custom shortcodes to display pretty much anything! 
						<div class="bs-callout bs-callout-info">
						  The content will be displayed below the slider. It could be left blank.
						</div>
					  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/cus-homepage-5.jpg" alt="" /></div>
			</div>
	  </div>  
	  
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 4.</h5> When entering a title, one of the second things you will probably want to do is to choose an appropriate template for your page. Locate the <strong>"Page Attributes"</strong> section on the right side of the screen. THeme comes with a variety of page templates to choose from. Just make sure to select this template file as:<br> <code class="language-javascript">Home Slideshow Full Header</code><br> <code class="language-javascript">Home Slideshow Fullwidth</code><br> <code class="language-javascript">Home Slideshow Contained</code><br> <code class="language-javascript">Home Without Slideshow</code>
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/cus-homepage-2.jpg" alt="" /></div>
			</div>
	  </div>  
	  
	  
	  
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 5.</h5> You won’t need to add any content in the WordPress editor for this template page because this content will be ignored. Once you've selected the template you would like to add your new page to, click the <strong>"Publish"</strong> button.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/cus-page-3.jpg" alt="" /></div>
			</div>
	  </div>     
	  
	  
	  
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 6.</h5> Go to <code>Dashboard » Settings » Reading » Front page displays</code>. Select A Static Page option.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/cus-homepage-3.jpg" alt="" /></div>
			</div>
	  </div>     
	    
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 7.</h5> Assign the <strong>"Front page"</strong> and Save changes. Choose the page you want as your home page from the Front Page dropdown list. In the drop down menu for Front Page select <code class="language-javascript">Home Slideshow Full Header</code>.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/cus-homepage-4.jpg" alt="" /></div>
			</div>
	  </div>       
	  
    
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 8.</h5> You can specify the <strong>"Homepage Logo"</strong> from <code>Dashboard » Appearance » Customize</code> in your Dashboard. If the <strong>"Homepage Logo"</strong> exists, this Logo specified on your current homepage only.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/logo-4.jpg" alt="" /></div>
			</div>
	  </div>

	  
  </div>

</div>  
<!-- /.bs-docs-section -->


<!-- Setting up the Logo & Favicon
================================================== -->
<div class="bs-docs-section">
<h1 id="set-logo" class="page-header">7. Setting up the Logo & Favicon</h1>
  <div style="list-style:none; padding-left: 5px"> 
  
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 1.</h5> Go to <code>Dashboard » Appearance » Customize</code>.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/customize-1.jpg" alt="" /></div>
			</div>
	  </div>
	  

	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 2.</h5> Locate the <strong>"Site Identity"</strong> section on the left side of the screen.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/logo-1.jpg" alt="" /></div>
			</div>
	  </div>
    
    
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 3.</h5> On this page, edit the options and click the <strong>"Save & Publish"</strong> button. If the <strong>"Homepage Logo"</strong> exists, this Logo specified on your current homepage only.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/logo-3.jpg" alt="" /><br><img src="assets/images/theme/logo-4.jpg" alt="" /><br><img src="assets/images/theme/logo-2.jpg" alt="" /></div>
			</div>
	  </div>
    
    
	    
  </div>

</div>  
<!-- /.bs-docs-section -->



<!-- Setting up the Blog
================================================== -->
<div class="bs-docs-section">
<h1 id="set-blog" class="page-header">8. Setting up the Blog</h1>
  <ul style="list-style:none; padding-left: 5px"> 
		<li id="set-blog-1">
			  <h3>8.1. Customization Options</h3>
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 1.</h5> Go to <code>Dashboard » Appearance » Customize</code>.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/customize-1.jpg" alt="" /></div>
					</div>
			  </div>

			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 2.</h5> Locate the <strong>"Blog Settings"</strong> section on the left side of the screen.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/blog-1.jpg" alt="" /></div>
					</div>
			  </div>



			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 3.</h5> On this page, edit the options and click the <strong>"Save & Publish"</strong> button.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/blog-2.jpg" alt="" /></div>
					</div>
			  </div>

		</li>
		<li id="set-blog-2">
			  <h3>8.2. Create a Blog Page</h3>
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 1.</h5> Go to <code>Dashboard » Page » Add New</code>.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/cus-page-1.jpg" alt="" /></div>
					</div>
			  </div>
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 2.</h5> Add the title of the page, like "Blog".
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/blog-3.jpg" alt="" /></div>
					</div>
			  </div>	  
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 3.</h5> When entering a title, one of the second things you will probably want to do is to choose an appropriate template for your page. Locate the <strong>"Page Attributes"</strong> section on the right side of the screen. THeme comes with a variety of page templates to choose from. Just make sure to select this template file as:<br> <code class="language-javascript">Blog Sidebar</code><br> <code class="language-javascript">Blog No Sidebar</code>
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/blog-4.jpg" alt="" /></div>
					</div>
			  </div> 
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 4.</h5> You can specify the template attributes from the <strong>"Title & Page Title Subtitle Settings"</strong> section on the bigger left one.
						  </p></div>
						  <div class="col-md-9">
								<div class="tabs">		

									<h3>Demo 1</h3>
									<div>
									   <p><img src="assets/images/theme/blog-5.jpg" alt="" /></p>
									</div>	
									<h3>Demo 2</h3>
									<div>
									   <p><img src="assets/images/theme/blog-5_2.jpg" alt="" /></p>
									</div>						
							   </div><!-- /.tabs -->
						  
						  </div>
					</div>
			  </div>	
		     
		           

			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 5.</h5> You won’t need to add any content in the WordPress editor for this template page because this content will be ignored. Once you've selected the template you would like to add your new page to, click the <strong>"Publish"</strong> button.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/cus-page-3.jpg" alt="" /></div>
					</div>
			  </div>     

			  <div class="card-step">
				  <h5>Step 6.</h5> You’ll need to add the page to your menu so you can access it easily. From your admin area go to <code>Dashboard » Appearence » Menus</code>, check the Blog page and click Add to Menu, then click Save Menu. You’ll now be able to access the blog page from your main menu on your site.
			  </div>    

			  
			  
		</li>
		<li id="set-blog-3">
			  <h3>8.3. Add New Post</h3>
			  <ul>
				  <li>Go to <code>Dashboard » Posts » Add New</code>.</li>
				  <li>Start filling in the blanks: enter your post title in the upper field, and enter your post body content in the main post editing box below it.</li>
				  <li>As needed, select a <code class="language-javascript">Categories</code>, <code class="language-javascript">Format</code>, <code class="language-javascript">Excerpt</code>, <code class="language-javascript">Tags</code> and <code class="language-javascript">Featured Image</code>.</li>
				  <li>When you are ready, click <strong>"Publish"</strong> button.</li>
			  </ul>
				<div class="bs-callout bs-callout-warning">
			         <h4>Note:</h4>

						<div class="tabs">
							<h3>Custom Excerpts</h3>
							<div>
								<p>Sometimes, you might not be happy with an automatically generated excerpt or you just want to add your own custom excerpt. In that case there is an option integrated in WordPress to enable an additional field to enter custom excerpts.</p>
								<p>
			The <code class="language-javascript">Excerpt</code> field usually isn’t visible by default. When you are on the edit post screen, you’ll see a small menu item <strong>"Screen Options"</strong> in the upper right corner of the screen. Please click on the button and it will open an options panel where you can just check the box <strong>"Excerpt"</strong>.

								</p>
								<p><img src="assets/images/theme/post-11.jpg" alt="" /></p>  
							</div>
							<h3>Excerpt Length</h3>
							<div>
								<p>
								If the post has not a custom excerpt or does not contain <strong>&lt;!--more--&gt;</strong> tag, then it'll automatically generate an excerpt with limit number of words.<br>
								Go to <code>Dashboard » Appearance » Customize » Blog Settings</code>. Locate the <strong>"Limit the Number of Words in Excerpt"</strong> region and edit it. When you’re done, click <strong>"Save & Publish"</strong> button.<br>

								</p>
								<p><img src="assets/images/theme/post-12.jpg" alt="" /></p> 
							</div>              

					   </div><!-- /.tabs -->

				</div>
			  

			   
		</li>
		<li id="set-blog-4">
			  <h3>8.4. Post Formats</h3>
			   <p>Let's take a look at the available formats (6 Post Formats):</p>
			   <p><img class="img-thumbnail" src="assets/images/theme/post-2.jpg" alt="" /></p>
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>1. Standard</h5> 
							  This is default styling for the WordPress theme. Simply add new post or edit post and select post format as Standard.
							  <br><br>
							  <strong>Front-end display:</strong>
							  <a href="assets/images/theme/post-list-1.jpg" target="_blank"><img src="assets/images/theme/post-list-1.jpg" alt="" /></a>
						  </p></div>
						  <div class="col-md-9">
						      <img src="assets/images/theme/post-13.jpg" alt="" /><img src="assets/images/theme/post-14.jpg" alt="" />
					
						  </div>
					</div>
			  </div>
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>2. Video</h5> 
							 This format will show a featured video as cover of the post. You can paste your URL that should be embedded. Supports services listed at <a target="_blank" href="http://codex.wordpress.org/Embeds">http://codex.wordpress.org/Embeds.</a>
							  <br><br>
							  <strong>Front-end display:</strong>
							  <a href="assets/images/theme/post-list-5.jpg" target="_blank"><img src="assets/images/theme/post-list-5.jpg" alt="" /></a>
						  </p></div>
						  <div class="col-md-9">
						      <img src="assets/images/theme/post-18.jpg" alt="" />
						  </div>
					</div>
			  </div>	  
			  
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>3. Quote</h5> 
							 This format will show a quote with a beautiful style from your posts.
							  <br><br>
							  <strong>Front-end display:</strong>
							  <a href="assets/images/theme/post-list-3.jpg" target="_blank"><img src="assets/images/theme/post-list-3.jpg" alt="" /></a>
						  </p></div>
						  <div class="col-md-9">
						      <img src="assets/images/theme/post-16.jpg" alt="" />
						  </div>
					</div>
			  </div>
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>4. Link</h5> 
							 This format will show a link from your posts.
							  <br><br>
							  <strong>Front-end display:</strong>
							  <a href="assets/images/theme/post-list-4.jpg" target="_blank"><img src="assets/images/theme/post-list-4.jpg" alt="" /></a>
						  </p></div>
						  <div class="col-md-9">
						      <img src="assets/images/theme/post-17.jpg" alt="" /><img src="assets/images/theme/post-14.jpg" alt="" />
						  </div>
					</div>
			  </div>	 
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>5. Audio</h5> 
							 This format will show a featured audio as cover of the post. You can paste your URL that should be embedded. Supports services listed at <a target="_blank" href="http://codex.wordpress.org/Embeds">http://codex.wordpress.org/Embeds.</a>
							  <br><br>
							  <strong>Front-end display:</strong>
							  <a href="assets/images/theme/post-list-2.jpg" target="_blank"><img src="assets/images/theme/post-list-2.jpg" alt="" /></a>
						  </p></div>
						  <div class="col-md-9">
						      <img src="assets/images/theme/post-15.jpg" alt="" />
						  </div>

					</div>
			  </div>	  	    	    	    	      	    	    	      	    	    	    
			  
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>6. Gallery</h5> 
							 This format will show a thumbnail image from your posts, as well as an excerpt of the gallery. To have this post format, you need to add gallery for the post by clicking on <code>Add Media » Create Gallery</code> and press <strong>"Create a new gallery"</strong> button in order to insert the gallery into the post.
							  <br><br>
							  <strong>Front-end display:</strong>
							  <a href="assets/images/theme/post-list-6.jpg" target="_blank"><img src="assets/images/theme/post-list-6.jpg" alt="" /></a>
						  </p></div>
						  <div class="col-md-9">
						      <img src="assets/images/theme/post-19.jpg" alt="" /><img src="assets/images/theme/post-19_2.jpg" alt="" />
						  </div>

					</div>
			  </div>	  
			  		   
		</li>
		
  </ul>  
</div>  
<!-- /.bs-docs-section -->


<!-- Setting up the Portfolio
================================================== -->
<div class="bs-docs-section">
<h1 id="set-work" class="page-header">9. Setting up the Portfolio</h1>
  <ul style="list-style:none; padding-left: 5px"> 
		<li id="set-work-1">
			  <h3>9.1. Customization Options</h3>
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 1.</h5> Go to <code>Dashboard » Appearance » Customize</code>.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/customize-1.jpg" alt="" /></div>
					</div>
			  </div>

			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 2.</h5> Locate the <strong>"Products Settings"</strong> section on the left side of the screen.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/work-1.jpg" alt="" /></div>
					</div>
			  </div>



			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 3.</h5> On this page, edit the options and click the <strong>"Save & Publish"</strong> button.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/work-2.jpg" alt="" /></div>
					</div>
			  </div>

		</li>
		<li id="set-work-2">
			  <h3>9.2. Create a Portfolio Page</h3>
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 1.</h5> Go to <code>Dashboard » Page » Add New</code>.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/cus-page-1.jpg" alt="" /></div>
					</div>
			  </div>
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 2.</h5> Add the title of the page, like <strong>"Portfolio"</strong>.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/work-3.jpg" alt="" /></div>
					</div>
			  </div>	  
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 3.</h5> When entering a title, one of the second things you will probably want to do is to choose an appropriate template for your page. Locate the <strong>"Page Attributes"</strong> section on the right side of the screen. THeme comes with a variety of page templates to choose from. Just make sure to select this template file as <code class="language-javascript">Products</code>
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/work-4.jpg" alt="" /></div>
					</div>
			  </div> 
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 4.</h5> You can specify the template attributes from the <strong>"Title & Page Title Subtitle Settings"</strong> section on the bigger left one.
						  </p></div>
						  <div class="col-md-9">
								<div class="tabs">		

									<h3>Demo 1</h3>
									<div>
									   <p><img src="assets/images/theme/work-5.jpg" alt="" /></p>
									</div>	
									<h3>Demo 2</h3>
									<div>
									   <p><img src="assets/images/theme/work-5_2.jpg" alt="" /></p>
									</div>						
							   </div><!-- /.tabs -->
						  </div>
					</div>
			  </div>	
		     
		           

			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 5.</h5> You won’t need to add any content in the WordPress editor for this template page because this content will be ignored. Once you've selected the template you would like to add your new page to, click the <strong>"Publish"</strong> button.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/cus-page-3.jpg" alt="" /></div>
					</div>
			  </div>     

			  <div class="card-step">
				  <h5>Step 6.</h5> You’ll need to add the page to your menu so you can access it easily. From your admin area go to <code>Dashboard » Appearence » Menus</code>, check the Portfolio page and click Add to Menu, then click Save Menu. You’ll now be able to access the portfolio page from your main menu on your site.
			  </div>     

			  
			  
		</li>
		<li id="set-work-3">
			  <h3>9.3. Add New Portfolio</h3>
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 1.</h5> Go to <code>Dashboard » Uix Products » Add New Item</code>.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/work-6.jpg" alt="" /></div>
					</div>
			  </div>
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 2.</h5> Start filling in the blanks: enter your portfolio title in the upper field, and enter your portfolio body content in the main portfolio editing box below it.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/work-7.jpg" alt="" /></div>
					</div>
			  </div>	 
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 3.</h5> Add a <strong>"Featured Image"</strong> as cover of portfolio list.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/work-8.jpg" alt="" /></div>
					</div>
			  </div>	 
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 4.</h5> Here you can select the <strong>"Categories"</strong> that you would like to add this post to. If you would like to create a new category, click on the <strong>"+ Add New"</strong> link. A text field will appear in which you can enter a category name, and then click Add New Category.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/work-8_2.jpg" alt="" /></div>
					</div>
			  </div>	  
			  
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 5.</h5> You can specify the portfolio attributes from the <strong>"Artwork Settings"</strong> section on the bigger left one. And you could add custom attributes. 
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/work-8_3.jpg" alt="" /></div>
					</div>
			  </div>	  
			  
			 
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 6.</h5> As needed, select a <code class="language-javascript">Excerpt</code> or <code class="language-javascript">Image Gallery</code>. 
						  </p></div>
						  <div class="col-md-9">
								<div class="tabs">		

									<h3>Image Gallery</h3>
									<div>
									   <p>
										A field named Select Gallery post format will appear in the Image Gallery section of the page. This format features an image gallery slider. In order for it to work, you need to click <strong>"Add/Edit Images"</strong> button to add a gallery in the Image Gallery section of your page, and here you can upload and add your gallery images.<br><br>

										You can just check the box <strong>"Enable Lightbox for this gallery?"</strong> in order to enable lightbox effect for gallery. 
										</p>
										<p><img src="assets/images/theme/work-8_4.jpg" alt="" /></p>  
									</div>	
									<h3>Excerpt</h3>
									<div>
										<p>
			You could want to add your own custom excerpt. If you can't see this field, you’ll see a small menu item <strong>"Screen Options"</strong> in the upper right corner of the screen. Please click on the button and it will open an options panel where you can just check the box <strong>"Excerpt"</strong>. 
										</p>
										<p><img src="assets/images/theme/work-8_5.jpg" alt="" /></p>  
									</div>								
							   </div><!-- /.tabs -->

						  </div>
					</div>
					
			
			  </div>	
		
		</li>
  </ul>  
</div>  
<!-- /.bs-docs-section -->



<!-- Setting up the Sliders
================================================== -->
<div class="bs-docs-section">
<h1 id="set-sliders" class="page-header">10. Setting up the Sliders</h1>
  <ul style="list-style:none; padding-left: 5px"> 
		<li id="set-sliders-1">
			  <h3>10.1. Customization Options</h3>
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 1.</h5> Go to <code>Dashboard » Appearance » Customize</code>.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/customize-1.jpg" alt="" /></div>
					</div>
			  </div>

			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 2.</h5> Locate the <strong>"Slideshow Settings"</strong> section on the left side of the screen.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/slider-1.jpg" alt="" /></div>
					</div>
			  </div>



			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 3.</h5> On this page, edit the options and click the <strong>"Save & Publish"</strong> button.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/slider-2.jpg" alt="" /></div>
					</div>
			  </div>

		</li>
		
		<li id="set-sliders-2">
			  <h3>10.2. Add New Slider</h3>
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 1.</h5> Go to <code>Dashboard » Uix Slideshow » Add New Item</code>.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/slider-3.jpg" alt="" /></div>
					</div>
			  </div>
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 2.</h5> Enter your slider title in the upper field, and upload your slider image from the <strong>"Slider Settings"</strong> section on the bigger left one. You could want to add your own custom caption and set up your slider colors for title & caption.
						  </p></div>
						  <div class="col-md-9"><img src="assets/images/theme/slider-4.jpg" alt="" /></div>
					</div>
			  </div>	 
			  <div class="card-step">
					<div class="row">	  
						  <div class="col-md-3"><p>
							  <h5>Step 3.</h5> As needed, select a <code class="language-javascript">URL Settings</code> or <code class="language-javascript">Button Settings</code>. 
						  </p></div>
						  <div class="col-md-9">
								<div class="tabs">		

									<h3>URL Settings</h3>
									<div>
									   <p>
										 If left blank, the front-end does not show the button.
										</p>
										<p><img src="assets/images/theme/slider-5.jpg" alt="" /></p>  
									</div>	
									<h3>Button Settings</h3>
									<div>
										<p>
			                            You could set up your button color, text and size.
										</p>
										<p><img src="assets/images/theme/slider-5_2.jpg" alt="" /></p>  
									</div>								
							   </div><!-- /.tabs -->

						  </div>
					</div>
					
			
			  </div>	
		
		</li>
  </ul>  
</div>  
<!-- /.bs-docs-section -->



<!-- Setting up the Contact Page
================================================== -->
<div class="bs-docs-section">
<h1 id="set-contactpage" class="page-header">11. Setting up the Contact Page</h1>

	<div class="bs-callout bs-callout-danger">
	  Remember, you need to enable comments on contact page. Check out: <a href="https://codex.wordpress.org/Comments_in_WordPress" target="_blank">https://codex.wordpress.org/Comments_in_WordPress</a>
	</div>
	
  <div class="card-step">
		<div class="row">	  
			  <div class="col-md-3"><p>
				  <h5>Step 1.</h5> Go to <code>Dashboard » Page » Add New</code>.
			  </p></div>
			  <div class="col-md-9"><img src="assets/images/theme/cus-page-1.jpg" alt="" /></div>
		</div>
  </div>
  <div class="card-step">
		<div class="row">	  
			  <div class="col-md-3"><p>
				  <h5>Step 2.</h5> Add the title of the page, like "Contact Us".
			  </p></div>
			  <div class="col-md-9"><img src="assets/images/theme/contact-1.jpg" alt="" /></div>
		</div>
  </div>	  

  <div class="card-step">
		<div class="row">	  
			  <div class="col-md-3"><p>
				  <h5>Step 3.</h5> When entering a title, one of the second things you will probably want to do is to choose an appropriate template for your page. Locate the <strong>"Page Attributes"</strong> section on the right side of the screen. THeme comes with a variety of page templates to choose from. Just make sure to select this template file as <code class="language-javascript">Contact</code>
			  </p></div>
			  <div class="col-md-9"><img src="assets/images/theme/contact-2.jpg" alt="" /></div>
		</div>
  </div> 

  <div class="card-step">
		<div class="row">	  
			  <div class="col-md-3"><p>
				  <h5>Step 4.</h5> Next, add some content. You can create your own custom shortcodes to display pretty much anything!
				  <br><br>
				  <strong>Front-end display:</strong>
				  <a href="assets/images/theme/contact-5.jpg" target="_blank"><img src="assets/images/theme/contact-5.jpg" alt="" /></a>
			  </p></div>
			  <div class="col-md-9">
				  <img src="assets/images/theme/contact-3.jpg" alt="" />
<h5>Content and Shortcode Reference:</h5>
<pre><code class="language-javascript">&lt;h4&gt;GET IN TOUCH&lt;/h4&gt;
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,

&lt;hr /&gt;

438 Marine Parade
Elwood, Victoria
P.O Box 3184

&lt;hr /&gt;

&lt;strong&gt;E:&lt;/strong&gt; hello@foundry.net
&lt;strong&gt;P:&lt;/strong&gt; +614 3948 2726</code></pre>

			  </div>
		</div>
  </div>	

  <div class="card-step">
		<div class="row">	  
			  <div class="col-md-3"><p>
				  <h5>Step 5.</h5> You have to turn on comments for this page. After navigating to the editing screen for the post or Page you wish to add comments to, find the <strong>"Discussion"</strong> box and check “Allow Comments.” (If you do not see the <strong>"Discussion"</strong> box on the edit Page, click <strong>"Screen Options"</strong> in the upper right corner of the browser window. Make sure the box next to “Discussion” is checked.) 
				  
			  </p></div>
			  <div class="col-md-9"><img src="assets/images/theme/contact-4.jpg" alt="" /><img src="assets/images/theme/contact-4_2.jpg" alt="" /></div>
		</div>
  </div>     



  <div class="card-step">
		<div class="row">	  
			  <div class="col-md-3"><p>
				  <h5>Step 6.</h5> Click the <strong>"Publish"</strong> button.
			  </p></div>
			  <div class="col-md-9"><img src="assets/images/theme/cus-page-3.jpg" alt="" /></div>
		</div>
  </div>     

  <div class="card-step">
	  <h5>Step 7.</h5> You’ll need to add the page to your menu so you can access it easily. From your admin area go to <code>Dashboard » Appearence » Menus</code>, check the Blog page and click Add to Menu, then click Save Menu. You’ll now be able to access the blog page from your main menu on your site.
  </div>    

  
</div>  
<!-- /.bs-docs-section -->



<!-- Setting up the Page
================================================== -->
<div class="bs-docs-section">
<h1 id="set-page" class="page-header">12. Setting up the Page</h1>
   <p>
   A custom page is helpful if you want to have a page that looks completely different than rest of your blog but still runs on the WordPress CMS. You can also use it as a homepage or a landing page or other presentation page.
   </p>

   <ul style="list-style:none; padding-left: 5px"> 
		<li id="set-page-1">
		    <h3>12.1. Page Templates</h3>
			<p>Let's take a look at the available page templates:</p>
			<p><img class="img-thumbnail" src="assets/images/theme/cus-page-2.jpg" alt="" /></p>
			<ul class="tip tip-no-img">
				<li><strong class="ti">Default Template</strong><br>Select this template if you would like to create a standard page with your content inside the grid. <br><br></li>
				<li><strong class="ti">Blog No Sidebar</strong><br>Select this template to display a list of your blog posts without sidebar on the page. You can go to  <code>Dashboard » Appearance » Customize » Blog Settings</code> to design of the layout.<br><br></li>
				<li><strong class="ti">Blog Sidebar</strong><br>Select this template to display a normal list of your blog posts on the page. You can go to  <code>Dashboard » Appearance » Customize » Blog Settings</code> to design of the layout.<br><br></li>
				<li><strong class="ti">Contact</strong><br>Select this template for contact page which take your WordPress comment form. <br><br></li>
				<li><strong class="ti">Products</strong><br>Select this template to display a list of your portfolio posts on the page. The portfolio list will be displayed in a 2 Column, 3 Column, 4 Column, Filterable or Masonry. You can go to  <code>Dashboard » Appearance » Customize » Products Settings</code> to design of the layout.<br><br></li>
				<li><strong class="ti">Home Slideshow Contained</strong><br>Select this template to create a homepage with contained slideshow. <br><br></li>
				<li><strong class="ti">Home Slideshow Full Header</strong><br>Select this template to create a homepage with slideshow as full header. <br><br></li>
				<li><strong class="ti">Home Slideshow Fullwidth</strong><br>Select this template to create a homepage with full width slideshow. (Default style) <br><br></li>	
				<li><strong class="ti">Home Without Slideshow</strong><br>Select this template to create a homepage without slideshow. </li>

			</ul>
	   </li>
		<li id="set-page-2">
		    <h3>12.2. Title & Page Title Subtitle Settings</h3>
			<p>To specify the <code class="language-javascript">Page Title Subtitle</code>, <code class="language-javascript">Letter Case</code> and <code class="language-javascript">Letter Spacing</code>. Locate the <strong>"Title & Page Title Subtitle Settings"</strong> section on the bigger left one.</p>
			<div class="tabs">		

				<h3>Demo 1</h3>
				<div>
				   <p><img src="assets/images/theme/cus-page-4.jpg" alt="" /></p>
				</div>	
				<h3>Demo 2</h3>
				<div>
				   <p><img  src="assets/images/theme/cus-page-4_2.jpg" alt="" /></p>
				</div>	
				<h3>Demo 3</h3>
				<div>
				   <p><img  src="assets/images/theme/cus-page-4_3.jpg" alt="" /></p>
				</div>							
		   </div><!-- /.tabs -->
			
	   </li>
		<li id="set-page-3">
		    <h3>12.3. Page Settings</h3>
		    <p>To specify the <code class="language-javascript">page title style</code>, <code class="language-javascript">display page title</code> and <code class="language-javascript">sidebar</code>. Locate the <strong>"Page Settings"</strong> section on the bigger left one.</p>
		    <p>
		    Pages can have a single <strong>"Featured Image"</strong>, which enhance the presentation of your site. It is valid to assign height to page title area when the featured image is not empty.
			</p>
			<div class="bs-callout bs-callout-danger">
				You need to make sure to select this template file as the <code class="language-javascript">Default Template</code> for this page from the <strong>"Page Attributes"</strong> section.
			</div>
			<div class="tabs">		

				<h3>Demo 1</h3>
				<div>
				   <p><img src="assets/images/theme/cus-page-5.jpg" alt="" /></p>
				</div>	
				<h3>Demo 2</h3>
				<div>
				   <p><img  src="assets/images/theme/cus-page-5_2.jpg" alt="" /></p>
				</div>	
				<h3>Demo 3</h3>
				<div>
				   <p><img  src="assets/images/theme/cus-page-5_3.jpg" alt="" /></p>
				</div>	
				<h3>Demo 4</h3>
				<div>
				   <p><img  src="assets/images/theme/cus-page-5_4.jpg" alt="" /></p>
				</div>						
		   </div><!-- /.tabs -->
		   
		
		
	   </li>
  </ul>	   
	   
</div>  
<!-- /.bs-docs-section -->


<!-- Header Customization
================================================== -->
<div class="bs-docs-section">
<h1 id="header" class="page-header">13. Header</h1>
	 <p>The theme allows users to upload their very own custom image header to obtain a much more personalized look and feel. You can choose default custom headers packaged with the theme. </p>
	 <p><img class="img-thumbnail"  src="assets/images/theme/header-3.jpg" alt="" /></p>
  
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 1.</h5> Go to <code>Dashboard » Appearance » Customize</code>.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/customize-1.jpg" alt="" /></div>
			</div>
	  </div>

	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 2.</h5> Locate the <strong>"Header Image"</strong> section on the left side of the screen.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/header-1.jpg" alt="" /></div>
			</div>
	  </div>



	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 3.</h5> Here, you may choose between your own images—if you have recently uploaded any—and a selection of suggested images for your current theme if it has any. When you’re done, click <strong>"Save & Publish"</strong> button.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/header-2.jpg" alt="" /></div>
			</div>
	  </div>


  
</div>  
<!-- /.bs-docs-section -->



<!-- Footer Customization
================================================== -->
<div class="bs-docs-section">
<h1 id="footer" class="page-header">14. Footer</h1>
	 <p>Theme gives you control over the overall style of Footer layout and copyright information. </p>
	 
	 <p><img class="img-thumbnail"  src="assets/images/theme/footermenu-demo.jpg" alt="" /></p>
  
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 1.</h5> Go to <code>Dashboard » Appearance » Customize</code>.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/customize-1.jpg" alt="" /></div>
			</div>
	  </div>

	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 2.</h5> Locate the <strong>"General"</strong> section on the left side of the screen.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/footer-2.jpg" alt="" /></div>
			</div>
	  </div>



	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 3.</h5> Locate the <strong>"Copyright Info"</strong> region and edit it. When you’re done, click <strong>"Save & Publish"</strong> button.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/footer-1.jpg" alt="" /></div>
			</div>
	  </div>
	  

	

</div>  
<!-- /.bs-docs-section -->

<!-- Social Media Icons
================================================== -->
<div class="bs-docs-section">
<h1 id="social" class="page-header">15. Social Media Icons</h1>
	 <p>You can add social media icons to Header and Footer. It contains almost all major social icons: <code class="language-javascript">Twitter</code>, <code class="language-javascript">Facebook</code>, <code class="language-javascript">Google+</code>, <code class="language-javascript">Medium</code>, <code class="language-javascript">Product Hunt</code>, <code class="language-javascript">Last.fm</code>, <code class="language-javascript">SoundCloud</code>, <code class="language-javascript">Dropbox</code>, <code class="language-javascript">Dribbble</code>, <code class="language-javascript">Pinterest</code>, <code class="language-javascript">Behance</code>, <code class="language-javascript">Deviantart</code>, <code class="language-javascript">Flickr</code>, <code class="language-javascript">Github</code>, <code class="language-javascript">Instagram</code>, <code class="language-javascript">Linkedin</code>, <code class="language-javascript">Digg</code>, <code class="language-javascript">Tumblr</code>, <code class="language-javascript">Youtube</code>, <code class="language-javascript">Vimeo</code>, <code class="language-javascript">Reddit</code>, <code class="language-javascript">Weibo</code>.</p>
	 
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 1.</h5> Go to <code>Dashboard » Appearance » Customize</code>.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/customize-1.jpg" alt="" /></div>
			</div>
	  </div>

	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 2.</h5> Locate the <strong>"Social Links"</strong> section on the left side of the screen.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/social-2.jpg" alt="" /></div>
			</div>
	  </div>



	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 3.</h5> You will see the social media icons below the link text and URL fields. All you need to do is select on a social media icon and enter your social profile URL. When you’re done, click <strong>"Save & Publish"</strong> button.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/social-1.jpg" alt="" /></div>
			</div>
	  </div>
	 

</div>  
<!-- /.bs-docs-section -->




<!-- Typography
================================================== -->
<div class="bs-docs-section">
<h1 id="font" class="page-header">16. Typography</h1>
	 <p>Setting "Body", "Heading", "Menu", "Brand" and "Attributes Text on Single Page" Typography with Google Fonts, if you like!</p>
	 
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 1.</h5> Go to <code>Dashboard » Appearance » Customize</code>.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/customize-1.jpg" alt="" /></div>
			</div>
	  </div>

	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 2.</h5> Locate the <strong>"Fonts"</strong> section on the left side of the screen.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/font-3.jpg" alt="" /></div>
			</div>
	  </div>



	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 3.</h5> Change all of font types and font styles from here. When you’re done, click <strong>"Save & Publish"</strong> button.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/font-1.jpg" alt="" /><img src="assets/images/theme/font-2.jpg" alt="" /></div>
			</div>
	  </div>
	 

</div>  
<!-- /.bs-docs-section -->




<!-- Widgets
================================================== -->
<div class="bs-docs-section">
<h1 id="widgets" class="page-header">17. Widgets</h1>
	<p>WordPress Widgets add content and features to your Sidebars. Examples are the default widgets that come with WordPress; for post categories, tag clouds, navigation, search, etc.</p>

	<p><img class="img-thumbnail" src="assets/images/theme/widget-2.jpg" alt="" /></p>
	
   <ul style="list-style:none; padding-left: 5px"> 
		<li id="widgets-1">
		    <h3>17.1. Add Widgets to Your Site</h3>
			<p>You can add a Widget by following these steps:</p>
			<ul>
				<li>Go to <code>Dashboard » Appearance » Widgets</code>.</li>
				<li>Click a widget you want to add. The widgets should be added in the sidebar.</li>
				<li>Preview your site and you should see the content from your new Widget.</li>
				<li>To arrange the Widgets within the Sidebar, drag and drop the widgets in the order you want or click Reorder link and click up arrow and down allow of each widget and click Done after the arrange operation.</li>
				<li>To customize the Widget features, click the <strong>"down arrow"</strong> in the right to expand the Widget's interface.</li>
				<li>To remove the widget, click <strong>"delete"</strong> from Widget's interface in above step.</li>
			</ul>
			<p>If you change WordPress Themes, the Widgets will return to the left side of the page in the Widget Archives or Available Widgets list. You may need to add them again and rearrangement depending upon the Theme's ability to preserve other Theme's Widgets.</p>

			<div class="bs-callout bs-callout-info">
				This official document is meant to give a tutorial-like overview of custom widgets in WordPress. Click here to see:<br> <a href="https://codex.wordpress.org/WordPress_Widgets" target="_blank" rel="nofollow">WordPress Widgets</a>

			</div> 
		
	   </li>
		
		<li id="widgets-2">
		    <h3>17.2. New Widgets</h3>
			<p>There are 2 widgets supported in this theme as below:</p>
			<h4>1. Social Media Buttons</h4>
			<p>You could go to <code>Dashboard » Appearance » Customize » Social Links</code> to set up it.</p>
			<p>
				<img class="img-thumbnail" src="assets/images/theme/widget-3.jpg" alt="" />
			</p>
			<h4>2. Uix Products: Recent Products</h4>
			<p>If you need, please check the checkbox of <strong>"Display post date?"</strong>. Other checkboxes can be ignored, because the theme does not bind them.</p>
			<p>
				<img class="img-thumbnail" src="assets/images/theme/widget-4.jpg" alt="" />
			</p>
		
	   </li>	
		
		<li id="widgets-3">
		    <h3>17.3. Sidebar Areas</h3>
			<p>There are 2 sidebar areas in this theme as below:</p>
			<h4>1. Primary Sidebar</h4>
			<p>Main sidebar that appears on the left.</p>
			<p>
				<img class="img-thumbnail" src="assets/images/theme/widget-5.jpg" alt="" />
			</p>
			<h4>2. Homepage Advertising</h4>
			<p>Widgets in this area are used in footer for your home page. You can add the Ads in your sidebar by using WordPress widgets. Simply go to Appearance » Widgets in your WordPress admin area. Next drag & drop the Text widget to the appropriate widget area and paste your Google AdSense code in there.</p>
			<p>
				<img class="img-thumbnail" src="assets/images/theme/widget-6.jpg" alt="" />
			</p>
		
	   </li>		
		
		
  </ul>	  


</div>  
<!-- /.bs-docs-section -->




<!-- Google Map
================================================== -->
<div class="bs-docs-section">
<h1 id="map" class="page-header">18. Google Map</h1>
	 <p>Contact Page integrated with Google Maps that allows you to customize the Google Map styles.</p>
	 
	 
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 1.</h5> Go to <code>Dashboard » Appearance » Customize</code>.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/customize-1.jpg" alt="" /></div>
			</div>
	  </div>

	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 2.</h5> Locate the <strong>"Styling » Google Map"</strong> section on the left side of the screen.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/map-3.jpg" alt="" /></div>
			</div>
	  </div>



	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 3.</h5> Navigate to the map region you wish to use to preview your style. Enter "Place name", "Latitude" and "Longitude" field. You can make a search, use the name of a place, city, state, or address, or click the location on the map to get lat long coordinates.  &rarr; <a href="http://www.latlong.net/" target="_blank" rel="nofollow">Get Latitude Longitude</a>. When you’re done, click <strong>"Save & Publish"</strong> button.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/map-1.jpg" alt="" /><img src="assets/images/theme/map-2.jpg" alt="" /></div>
			</div>
	  </div>
	   


</div>  
<!-- /.bs-docs-section -->



<!-- Google Analytics
================================================== -->
<div class="bs-docs-section">
<h1 id="analytics" class="page-header">19. Google Analytics</h1>
	 <p>Knowing how your audience interacts with your website is crucial for your success. The best way to know your audience is through your traffic stats and this is what Google Analytics provide for FREE.</p>
	<ul>
		<li>First you would need to create a Google Analytics account. To do this, visit Google Analytics Signup Page.</li>
		<li>Accessing Your Tracking Code. Whether you’ve created a new property or clicked the button to access the tracking code for an existing property, you’ll now be presented with the code like "UA-00000000-0" to insert into your theme.</li>

	</ul>
	 <br>
	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 1.</h5> Go to <code>Dashboard » Appearance » Customize</code>.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/customize-1.jpg" alt="" /></div>
			</div>
	  </div>

	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 2.</h5> Locate the <strong>"General"</strong> section on the left side of the screen.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/footer-2.jpg" alt="" /></div>
			</div>
	  </div>



	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 3.</h5> You should be able to find option <strong>"Google Analytics"</strong> at this point. Edit it and hit the <strong>"Save & Publish"</strong> button.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/analytics-1.jpg" alt="" /></div>
			</div>
	  </div>


</div>  
<!-- /.bs-docs-section -->


<!-- Pagination Styling
================================================== -->
<div class="bs-docs-section">
<h1 id="pagination" class="page-header">20. Pagination Styling</h1>
	 <p>If you want to using numeric pagination for your blog and portfolio pages, also allow you change it.</p>

	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 1.</h5> Go to <code>Dashboard » Appearance » Customize</code>.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/customize-1.jpg" alt="" /></div>
			</div>
	  </div>

	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 2.</h5> Locate the <strong>"Styling » Paging Navigation"</strong> section on the left side of the screen.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/pagination-1.jpg" alt="" /></div>
			</div>
	  </div>



	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 3.</h5> You should be able to find option <strong>"Numeric Pagination"</strong> at this point.
If set to "on", the pages module will display numbered pagination instead of Next/Previous links. When you’re done, click <strong>"Save & Publish"</strong> button.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/pagination-2.jpg" alt="" /></div>
			</div>
	  </div>


</div>  
<!-- /.bs-docs-section -->




<!-- Theme Schemes
================================================== -->
<div class="bs-docs-section">
<h1 id="schemes" class="page-header">21. Theme Schemes</h1>
	 <p>If you feel like the theme color scheme you do not like it too much, you can change the default color scheme.</p>

	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 1.</h5> Go to <code>Dashboard » Appearance » Customize</code>.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/customize-1.jpg" alt="" /></div>
			</div>
	  </div>

	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 2.</h5> Locate the <strong>"Colors"</strong> section on the left side of the screen.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/schemes-1.jpg" alt="" /></div>
			</div>
	  </div>



	  <div class="card-step">
			<div class="row">	  
				  <div class="col-md-3"><p>
					  <h5>Step 3.</h5> You should be able to find option <strong>"Theme Schemes"</strong> at this point. When you’re done, click <strong>"Save & Publish"</strong> button.
				  </p></div>
				  <div class="col-md-9"><img src="assets/images/theme/schemes-2.jpg" alt="" /></div>
			</div>
	  </div>


</div>  
<!-- /.bs-docs-section -->



<!-- Shortcodes
================================================== -->
<div class="bs-docs-section">
    <h1 id="shortcodes" class="page-header">22. Shortcodes</h1>
 
    <p>
Go to your WordPress admin panel, edit or create a new post (or page). You’ll see our tiny little button in the toolbar, preceded by a separator:
	</p>
   <p><img src="assets/images/shortcodes-use.jpg" alt="" /></p>
    <p>
The content elements are the heart of any page builder. These are the elements shortcodes that come with theme. You may customize the shortcode by changing/adding the parameters. <strong>"Content Shortcode"</strong>, <strong>"Column Shortcode"</strong>, <strong>"Web Elements Shortcode"</strong>, <strong>"Container Shortcode"</strong>, and so on. They could be used together.
	</p>
	<div class="bs-callout bs-callout-info">
	  <h4><a href="https://uiux.cc/wp-plugins-helper/uix-shortcodes" target="_blank">Online Documentation</a></h4>
	</div>

</div>

<!-- /.bs-docs-section -->




<!-- Credits
================================================== -->
<div class="bs-docs-section">
    <h1 id="credits" class="page-header">23. Credits</h1>
    
		<h3>Images & Demo:</h3>                     
		<p>All photos uploaded to the site are released under Creative Commons - CC0 and do not require attribution.<br>
		No more hassle trying to figure out whether you can use photos for commercial use and whether you need to provide attribution.<br>
		(Visite: <a href="https://stocksnap.io" target="_blank" rel="nofollow">stocksnap</a>, <a href="http://www.gratisography.com" target="_blank" rel="nofollow">gratisography</a> )<br><br>

		Part of the image and videos used in the demo are not distributed with the theme. <br>
		They are all licensed under Creative Commons and credited to their respective creator/owner.<br>
		</p>

		<h3>Resources:</h3>

       <p>
        
			<ul>
				<li><a href="http://getbootstrap.com/" target="_blank" rel="nofollow">Bootstrap</a></li>                
				<li><a href="https://github.com/aristath/kirki" target="_blank" rel="nofollow">kirki</a></li> 
				<li><a href="http://tgmpluginactivation.com/" target="_blank" rel="nofollow">TGM Plugin Activation</a></li>
				<li><a href="https://wordpress.org/plugins/uix-shortcodes/" target="_blank" rel="nofollow">Uix Shortcodes</a></li>  
				<li><a href="https://wordpress.org/plugins/uix-slideshow/" target="_blank" rel="nofollow">Uix Slideshow</a></li> 
				<li><a href="https://wordpress.org/plugins/uix-products/" target="_blank" rel="nofollow">Uix Products</a></li> 
				<li><a href="https://fortawesome.github.io/Font-Awesome/" target="_blank" rel="nofollow">Font Awesome</a></li> 
				<li><a href="http://www.flaticon.com/" target="_blank" rel="nofollow">Flaticon</a></li> 
				<li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/#prettyPhoto" target="_blank" rel="nofollow">PrettyPhoto</a></li>    
				<li><a href="http://blog.jquery.com/2013/02/04/jquery-1-9-1-released/" target="_blank" rel="nofollow">jQuery</a></li>
				<li><a href="https://github.com/xizon/ScrollToFixed" target="_blank" rel="nofollow">ScrollToFixed</a></li>  
				<li><a href="https://wordpress.org/plugins/featured-image-column/" target="_blank" rel="nofollow">Featured Image Column</a></li>           
				<li><a href="https://github.com/woothemes/FlexSlider" target="_blank" rel="nofollow">Flexslider</a></li>    
				<li><a href="https://travis-ci.org/alexanderdickson/waitForImages" target="_blank" rel="nofollow">waitForImages</a></li>
				<li><a href="https://github.com/sksmatt/UItoTop-jQuery-Plugin" target="_blank" rel="nofollow">UItoTop jQuery Plugin</a></li>                            
				<li><a href="https://www.google.com/fonts" target="_blank" rel="nofollow">Google Fonts</a></li>
				<li><a href="http://blivesta.github.io/animsition" target="_blank" rel="nofollow">Animsition</a></li>    
				<li><a href="https://scrollrevealjs.org/" target="_blank" rel="nofollow" rel="nofollow">Scrollreveal</a></li>
				<li><a href="http://www.berriart.com/sidr/" target="_blank" rel="nofollow">Sidr</a></li>

			</ul>
	</p>

</div>
<!-- /.bs-docs-section -->




<!-- Support
================================================== -->
<div class="bs-docs-section">
    <h1 id="support" class="page-header">24. Support</h1>
    
		 <p>If you like this WordPress theme, please don’t forget rate it  &nbsp;&nbsp;<img src="assets/images/star.png" class="star"><img src="assets/images/star.png" class="star"><img src="assets/images/star.png" class="star"><img src="assets/images/star.png" class="star"><img src="assets/images/star.png" class="star"> . It really helps me a lot, thank you very much!

			<br>Please feel free to contact us with any query. We’ll be glad to help you! Ways to contact me (by preference):
			</p>

			<p><a class="link-to" target="_blank" href="https://uiux.cc/support/">Get Support</a></p> 


</div>
<!-- /.bs-docs-section -->




<!-- Update History
================================================== -->
<div class="bs-docs-section">
    <h1 id="update-history" class="page-header">25. Update History</h1>
	<div class="level-list">
	    <div class="li">
			<h4>Ver 1.0.0 (Release Date: Feb 13, 2017)</h4>
			<p>Initial Release.</p>
		</div>
	</div>

</div>
<!-- /.bs-docs-section -->





</div><!-- /.col-md-9 -->
       
        
<div class="col-md-3">
    <div class="bs-docs-sidebar hidden-print" role="complementary">
        
        <ul class="nav bs-docs-sidenav">
              <li><a href="#introduction">1. Introduction</a></li>
              <li><a href="#depend">2. Dependencies</a></li>
              <li><a href="#installation">3. Installation</a>
                  <ul class="nav">
                      <li class="hot"><a href="#install-wp">3.1. Using WordPress Admin</a></li>
                      <li><a href="#install-FTP">3.2. Using FTP</a></li>
                      <li><a href="#install-troubleshooting">3.3. Troubleshooting</a></li>
                  </ul>
              </li>
              <li><a href="#import-demo">4. Import Demo</a></li>
              <li><a href="#set-menu">5. Setting up the Menu</a>
                   <ul class="nav">
                      <li><a href="#set-menu-1">5.1. Primary Menu</a></li>
                      <li><a href="#set-menu-2">5.2. Footer Menu</a></li>
                      <li><a href="#set-menu-3">5.3. Mega Menu</a></li>
                  </ul>
              </li>
              <li><a href="#set-homepage">6. Setting up the Home Page</a></li>
              <li><a href="#set-logo">7. Setting up the Logo & Favicon</a></li>
              <li><a href="#set-blog">8. Setting up the Blog</a>
                  <ul class="nav">
                      <li><a href="#set-blog-1">8.1. Customization Options</a></li>
                      <li><a href="#set-blog-2">8.2. Create a Blog Page</a></li>
                      <li><a href="#set-blog-3">8.3. Add New Post</a></li>
                      <li><a href="#set-blog-4">8.4. Post Formats</a></li>
                    
                  </ul>
              </li>
              <li><a href="#set-work">9. Setting up the Portfolio</a>
                  <ul class="nav">
                      <li><a href="#set-work-1">9.1. Customization Options</a></li>
                      <li><a href="#set-work-2">9.2. Create a Portfolio Page</a></li>
                      <li><a href="#set-work-3">9.3. Add New Portfolio</a></li>
                    
                  </ul>
              </li>
              <li><a href="#set-sliders">10. Setting up the Sliders</a>
                  <ul class="nav">
                      <li><a href="#set-sliders-1">10.1. Customization Options</a></li>
                      <li><a href="#set-sliders-2">10.2. Add New Slider</a></li>
                    
                  </ul>
              </li>
              <li><a href="#set-contactpage">11. Setting up the Contact Page</a></li>
              <li><a href="#set-page">12. Setting up the Page</a>
                  <ul class="nav">
                      <li><a href="#set-page-1">12.1. Page Templates</a></li>
                      <li><a href="#set-page-2">12.2. Title & Page Title Subtitle Settings</a></li>
                      <li><a href="#set-page-3">12.3. Page Settings</a></li>
                    
                  </ul>
              </li>   
              <li><a href="#header">13. Header</a></li>
              <li><a href="#footer">14. Footer</a></li> 
              <li><a href="#social">15. Social Media Icons</a></li> 
              <li><a href="#font">16. Typography</a></li> 
              <li><a href="#widgets">17. Widgets</a>
                  <ul class="nav">
                      <li><a href="#widgets-1">17.1. Add Widgets to Your Site</a></li>
                      <li><a href="#widgets-2">17.2. New Widgets</a></li>
                      <li><a href="#widgets-3">17.3. Sidebar Areas</a></li>
                    
                  </ul>
              </li> 
              <li><a href="#map">18. Google Map</a></li>
              <li><a href="#analytics">19. Google Analytics</a></li>
              <li><a href="#pagination">20. Pagination Styling</a></li>
              <li><a href="#schemes">21. Theme Schemes</a></li>
              <li><a href="#shortcodes">22. Shortcodes</a></li>
              <li><a href="#credits">23. Credits</a></li>
              <li><a href="#support">24. Support</a></li>
              <li><a href="#update-history">25. Update History</a></li>
              <li><a id="top" class="to-top" href="#content"><span>Back To Top</span></a></li>
       
        </ul>

    </div>
</div><!-- /.col-md-3 -->

</div><!-- /.row -->

</div><!-- /.container -->




<!-- Footer
================================================== -->

<footer class="bs-docs-footer" role="contentinfo">
    <div class="container">
    
    <p>Welcome to Shadower Pro Documentation</p>
    
    <ul class="bs-docs-footer-links muted">
		<li>
			<a href="https://uiux.cc/" target="_blank">UIUX Lab</a>
		</li>
		<li>&middot;</li>
		<li>
			<a href="https://uiux.cc/support/" target="_blank">Support</a>
		</li>
		<li>&middot;</li>
		<li>
			<a href="https://uiux.cc/wp-theme-demo/shadower-pro/" target="_blank">Live Demo</a>
		</li>
    </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.migrate.min.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/docs.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/jquery.accTabs.js"></script>
<script src="assets/js/script.js"></script>

<!-- Google analytics begin  -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70658525-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google analytics end  -->

</body>
</html>
